spring.application.name=web
app.jwt.secret=123
app.jwt.access-expiration-ms=1000000
app.jwt.refresh-expiration-ms=5000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wbs
spring.datasource.username=dev
spring.datasource.password=dev