spring.application.name=web
app.jwt.secret=RvFy43SaIVOQ1aIlKmSTHx2WS75/0N4D1ZoAfGg+ok0=
app.jwt.access-expiration-ms=1000000
app.jwt.refresh-expiration-ms=5000000

spring.jpa.hibernate.ddl-auto=create 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wbs
spring.datasource.username=dev
spring.datasource.password=dev