<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dmitrypasichko</groupId>
        <artifactId>wbs</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <groupId>io.github.dmitrypasichko</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web</name>
    <description>web</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
<!--        <dependency><groupId>io.github.dmitrypasichko</groupId><artifactId>app</artifactId></dependency>-->
<!--        <dependency><groupId>io.github.dmitrypasichko</groupId><artifactId>common</artifactId></dependency>-->
<!--        <dependency><groupId>io.github.dmitrypasichko</groupId><artifactId>config</artifactId></dependency>-->
<!--        <dependency><groupId>io.github.dmitrypasichko</groupId><artifactId>domain</artifactId></dependency>-->
<!--        <dependency><groupId>io.github.dmitrypasichko</groupId><artifactId>persistence</artifactId></dependency>-->
<!--        <dependency><groupId>io.github.dmitrypasichko</groupId><artifactId>security</artifactId></dependency>-->
        <dependency>
            <groupId>io.github.dmitrypasichko</groupId>
            <artifactId>security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dmitrypasichko</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
